


oop原则
    总的原则：对扩展开放、对修改关闭。

    1、单一原则。
    2、里氏替换原则。
    3、接口隔离原则。
    4、迪米特原则。
    5、依赖倒转原则。
    6、合成复用原则。

    二、迪米特法则，最少知道原则，其它类要用直接提供一个方法给它调用就好。
    三、依赖倒转原则、要依赖于抽象，不要依赖具体实现类。面向接口编程。
    四、组合聚合原则、要用 组合 不行了，在考虑用聚合、在不行在用继承，继承就是要少用。
    五、接口隔离原则、每个接口中不存在子类用不到却必须实现的方法，如果不然，就要将接口拆分
    六、单一原则、一个类只能做 它相关的功能，如果有其它的功能。要拆分类来写。
    七、里氏替换原则、凡是父类可以出现地方子类一定也是可以


设计模式三分类：
    1、创建型模式（5）
    2、结构型模式（7）
    3、行为型模式（11）

还有两类：
    1、并发型模式
    2、线程池模式


结构型模式（6）
 适配器模式：
    一、接口适配。一个实现类，不想实现这个接口全部的接口，可以接口适配。
    二、类适配。一个 original method  适配到一个 目标接口里。
    三、对象适配 6个、（重点）
        1、装饰模式。
        2、代理模式。
        3、外观模式。
        4、桥接模式。
        5、组合模式。
        6、享元模式。


行为型模式（11）
  行为型模式 之间关系有：
    一、父子类。
        1、策略模式。
        2、模板方法模式。
    二、两个类之间。
        1、观察者模式。
        2、迭代者模式。
        3、责任链模式。
        4、命令模式。
    三、类状态。
        1、备忘录模式。
        2、状态模式。
    四、中间类。
        1、访问者模式。
        2、中介者模式。
        3、释然器模式。


 创建型模式（5）：
    单一模式。只能创建一个对象
    工厂模式。创建对象（工厂方法模式、抽象工厂模式）
    建造者模式。 批量创建一个类的对象。
    原型模式。对象的克隆，深






================================================================================================================================================


单列 和 对象 复制，没有 exercise


外观模式（Facade）
11、组合模式

exercise 到。
第四类：通过中间类